<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>WebSite Cholthicha</title>
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 2px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-image: url('work1/bg.png');
            background-size: cover;
            background-position: center;
        }

        header {
            text-align: justify;
            background-color: #ff00b7;
            color: #070707;
            padding: 2px;
        }

        footer {
            text-align: center;
            background-color: #fff7bb;
            color: #080808;
            padding: 2px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px; /* Add margin to the bottom */
        }

        h5 {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h2>SC310006 Mobile Web Application Development  </h2>
    <div id="message">
        <hr>
        <h3>Exercise</h3>
        <ol>
            <li><a href="work1.html">Work1: Jquery</a></li>
            <li><a href="work2.html">Work2: VRWeb 360 </a></li>
            <li><a href="work3.html">Work3: VueJS</a></li>
            <li><a href="work4.html">Work4: React JS</a></li>

        </ol>
        <hr>
        <div class='row'>
            <div class='col'>
                <!-- Move the h5 elements here -->
                <h5>Preeyaporn Sonsa</h5>
                <h5>643020623-2 Sec2</h5>
                <img src='work2/me.JPG' width="400" height="450">
            </div>
        </div>
    </div>
</body>

</html>